spring.datasource.url=jdbc:postgresql://localhost:5432/telecommunication_company
spring.datasource.username=postgres
spring.datasource.password=2001

spring.jpa.hibernate.ddl-auto=create
spring.data.rest.base-path=/api
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=80
